# Test-Task

./: README.md
users-aggregator/: pom.xml
users-aggregator/src/main/java/ua/comparus/users/aggregator/: UsersAggregatorApplication.java
users-aggregator/src/main/java/ua/comparus/users/aggregator/api/: DatabaseService.java  UserService.java  UserServiceRepository.java
users-aggregator/src/main/java/ua/comparus/users/aggregator/config/datasource/: DataSource.java  DataSourceConfig.java  DataSourceProperties.java  JdbcDrivers.java  YamlPropertySourceFactory.java
users-aggregator/src/main/java/ua/comparus/users/aggregator/exception/: DatasourceOperationException.java
users-aggregator/src/main/java/ua/comparus/users/aggregator/mapper/: ModelMapper.java  UserMapper.java
users-aggregator/src/main/java/ua/comparus/users/aggregator/repository/: UserRepository.java
users-aggregator/src/main/java/ua/comparus/users/aggregator/repository/utils/: QueryBuilder.java  RepositoryUtil.java
users-aggregator/src/main/java/ua/comparus/users/aggregator/service/: UserService.java
users-aggregator/src/main/resources/: data-sources.yaml  users-api.yaml
users-aggregator/src/test/java/ua/comparus/users/aggregator/: TestTaskApplicationTests.java  UserRepositoryTCLiveTest.java  UsersAggregatorApplicationTests.java
users-aggregator/src/test/java/ua/comparus/users/aggregator/api/: UserRepositoryTest.java  UserServiceRepositoryTest.java
users-aggregator/src/test/java/ua/comparus/users/aggregator/integration/: DataSourceStartupConfig.java  DatabaseContainerFactory.java
users-aggregator/src/test/java/ua/comparus/users/aggregator/integration/repository/: UserRepositoryIntegrationTest.java
users-aggregator/src/test/resources/: data-sources.yaml
users-aggregator/src/test/resources/DsScripts/mysql-instance-1/: user-table-init.sql
users-aggregator/src/test/resources/DsScripts/pg-instance-1/: user-table-init.sql
